# morph-GFT

./: .classpath  .project  README.md  log4j.properties  odemapsterfusiontable2jar.jardesc  oegmembers.sparql  pom.xml
src/main/resources/: client_secrets.json
src/main/scala/es/upm/fi/dia/oeg/obdi/wrapper/r2rml/fusiontables/engine/: FusionTablesReader.scala  FusionTablesResultSet.scala  FusionTablesUtility.scala  GFT2R2RML.scala  View.scala
src/main/scala/es/upm/fi/dia/oeg/obdi/wrapper/r2rml/fusiontables/querytranslator/: R2RMLFusionTablesAlphaGenerator.scala  R2RMLFusionTablesBetaGenerator.scala  R2RMLFusionTablesCondSQLGenerator.scala  R2RMLFusionTablesPRSQLGenerator.scala  R2RMLFusionTablesQueryTranslator.scala
src/test/scala/es/upm/fi/dia/oeg/obdi/wrapper/r2rml/fusiontables/querytranslator/: R2RMLFusionQueryTranslatorTest.scala
