<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Freddy/Dropbox/Public/odemapster/deployed/odemapster-2.9.13.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/odemapster-r2rml-fusiontable-querytranslator/odemapsterfusiontable2jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=odemapster-r2rml-fusiontable-querytranslator/src\/main\/scala"/>
        <javaElement handleIdentifier="=odemapster-r2rml-rdb-querytranslator/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-r2rml-rdb/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-core/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-core-querytranslator/src\/main\/java"/>
        <javaElement handleIdentifier="=odemapster-r2rml-fusiontable-querytranslator/src\/main\/resources"/>
    </selectedElements>
</jardesc>
